1,H,Hydrogen,1.00794,0.5292,1
2,He,Helium,4.002602,0.3113,0
3,Li,Lithium,6.941,1.6282,1
4,Be,Beryllium,9.012182,1.0855,2
5,B,Boron,10.811,0.8141,3
6,C,Carbon,12.0107,0.6513,4
7,N,Nitrogen,14.0067,0.5427,3
8,O,Oxygen,15.9994,0.4652,2
9,F,Fluorine,18.9984032,0.4071,1
10,Ne,Neon,20.1797,0.3618,0
11,Na,Sodium,22.98976928,2.1649,1
12,Mg,Magnesium,24.305,1.6711,2
13,Al,Aluminium,26.9815386,1.3607,3
14,Si,Silicon,28.0855,1.1476,4
15,P,Phosphorus,30.973762,0.9922,5
16,S,Sulfur,32.065,0.8738,6
17,Cl,Chlorine,35.453,0.7807,5
18,Ar,Argon,39.948,0.7056,0
19,K,Potassium,39.0983,3.5598,1
20,Ca,Calcium,40.078,2.7479,2
21,Sc,Scandium,44.955912,2.6106,3
22,Ti,Titanium,47.867,2.4861,4
23,V,Vanadium,50.9415,2.3732,5
24,Cr,Chromium,51.9961,2.2701,6
25,Mn,Manganese,54.938045,2.1754,4
26,Fe,Iron,55.845,2.0885,3
27,Co,Cobalt,58.933195,2.008,4
28,Ni,Nickel,58.6934,1.9337,2
29,Cu,Copper,63.546,1.8648,2
30,Zn,Zinc,65.409,1.8004,2
31,Ga,Gallium,69.723,1.5663,3
32,Ge,Germanium,72.64,1.3862,4
33,As,Arsenic,74.9216,1.2431,5
34,Se,Selenium,78.96,1.1269,6
35,Br,Bromine,79.904,1.0305,7
36,Kr,Krypton,83.798,0.9493,2
37,Rb,Rubidium,85.4678,4.8106,1
38,Sr,Strontium,87.62,3.7135,2
39,Y,Yttrium,88.90585,3.5278,3
40,Zr,Zirconium,91.224,3.3598,4
41,Nb,Niobium,92.90638,3.2071,5
42,Mo,Molybdenum,95.94,3.0677,6
43,Tc,Technetium,98,2.9398,7
44,Ru,Ruthenium,101.07,2.8222,6
45,Rh,Rhodium,102.9055,2.7137,6
46,Pd,Palladium,106.42,2.6132,4
47,Ag,Silver,107.8682,2.5199,2
48,Cd,Cadmium,112.411,2.433,2
49,In,Indium,114.818,2.1167,3
50,Sn,Tin,118.71,1.8732,4
51,Sb,Antimony,121.76,1.6799,5
52,Te,Tellurium,127.6,1.5228,6
53,I,Iodine,126.90447,1.3926,7
54,Xe,Xenon,131.293,1.2828,6
55,Cs,Caesium,132.9054519,6.0615,1
56,Ba,Barium,137.327,4.6788,2
57,La,Lanthanum,138.90547,3.8102,3
58,Ce,Cerium,140.116,3.2133,4
59,Pr,Praseodymium,140.90765,2.778,4
60,Nd,Neodymium,144.242,2.4468,3
61,Pm,Promethium,145,2.1861,3
62,Sm,Samarium,150.36,1.9756,3
63,Eu,Europium,151.964,1.802,3
64,Gd,Gadolinium,157.25,1.6565,3
65,Tb,Terbium,158.92535,1.5328,3
66,Dy,Dysprosium,162.5,1.4262,3
67,Ho,Holmium,164.93032,1.3335,3
68,Er,Erbium,167.259,1.2521,3
69,Tm,Thulium,168.93421,1.1801,3
70,Yb,Ytterbium,173.04,1.1159,3
71,Lu,Lutetium,174.967,1.0583,3
72,Hf,Hafnium,178.49,1.0079,4
73,Ta,Tantalum,180.94788,0.9594,5
74,W,Tungsten,183.84,0.9165,6
75,Re,Rhenium,186.207,0.8773,7
76,Os,Osmium,190.23,0.8413,6
77,Ir,Iridium,192.217,0.8182,6
78,Pt,Platinum,195.084,0.7776,6
79,Au,Gold,196.966569,0.7492,5
80,Hg,Mercury,200.59,3.0636,2
81,Tl,Thallium,204.3833,2.667,3
82,Pb,Lead,207.2,2.3603,4
83,Bi,Bismuth,208.9804,2.1167,5
84,Po,Polonium,209,1.9187,6
85,At,Astatine,210,1.7546,7
86,Rn,Radon,222,1.6164,6
87,Fr,Francium,223,7.2404,3
88,Ra,Radium,226,5.5887,2
89,Ac,Actinium,227,5.3091,3
90,Th,Thorium,232.03806,5.0569,4
91,Pa,Protactinium,231.03588,3.7042,5
92,U,Uranium,238.02891,3.2177,6
93,Np,Neptunium,237,2.8443,6
94,Pu,Plutonium,244,2.3596,6
95,Am,Americium,243,2.1525,4
96,Cm,Curium,247,2.1097,4
97,Bk,Berkelium,247,1.8308,4
98,Cf,Californium,251,1.7035,4
99,Es,Einsteinium,252,1.5928,4
100,Fm,Fermium,257,1.4956,3
101,Md,Mendelevium,258,1.4096,3
102,No,Nobelium,259,1.3329,3
103,Lr,Lawrencium,262,1.3164,3
104,Rf,Rutherfordium,261,1.3165,4
105,Db,Dubnium,262,1.3166,5
106,Sg,Seaborgium,263,1.3167,6
107,Bh,Bohrium,264,1.3168,7
